<?xml version="1.0" encoding="utf-8"?>

<!--
TANGGAL  : 10 JULI 2022
NAMA     : UMAR SAID ADI PRANOTO
NIM      : 10119920
KELAS    : IF10
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/teal_700"
       android:layout_gravity="center"
       android:gravity="center"
       android:paddingTop="15dp"
       android:paddingBottom="15dp">

       <TextView
           android:id="@+id/Header"
           style="@style/header"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"/>

       <TextView
           android:id="@+id/Header2"
           style="@style/header2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:gravity="center"
           android:paddingLeft="5dp"/>

   </LinearLayout>

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Kota"
        android:background="@color/silver">

        <requestFocus/>
    </SearchView>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>